<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<link rel="stylesheet" href="../css/zhuce.css">
	<!--<style>
		 #parent {
    /* background: url('yourimage') no-repeat; */
    width: 300px;
    height: 50px;
    /* overflow: hidden; */
}

#zhongguo select {
    background: transparent;
    border: 1px solid #d3d3d3;
    /*padding-left:10px;*/
    width: 350px;
    height: 50px;
			font-size:20px;
}
#p-2{
padding:5px 0;
}
.subject-1{
width:350px;
height:450px;
/* border:1px solid red; */
margin:0 auto;
}
input{
width: 348px;
    height: 50px;
		 border: 1px solid #d3d3d3;
		 color:gray;
}
#p-3{
width: 348px;
    height: 40px;
		 border: 1px solid #d3d3d3;
		 background: red;
}
#p-4{
text-decoration:none;
text-align:center;
line-height:40px;
color:white;
}
#p-3:hover{
background: orange;
}
.p-5{
	width: 450px;
    height: 40px;
		/* border:1px solid red; */
		margin-left:-40px;
		margin-top:60px;
}
.p-5 a{
text-decoration:none;
text-align:center;
line-height:10px;
color:gray;
}
	</style>-->
 </head>
 <body>
	<div class="subject">
		<div class="subject-1">
			<img src="../img/mi-001.png" alt="">
			<p id="p-1">注册小米账号</p>
			<span id="p-2">国家/地区</span><br>
			<div id="zhongguo">
			<select>
					<option>中国</option>
					<option>中国台湾</option>
					<option>中国香港</option>
					<option>泰国</option>
					<option>新加坡</option>
					<option>一度尼西亚</option>
			</select>
			<p>成功注册后，国家/地区将不能被修改</p>
			<p>手机号码</p>
			<input type="text" value="请输入手机号">
			<a href="" id="p-4"><p id="p-3">立即注册</p></a>
		</div>
		<div class="p-5">
		<a href=""><p>注册账号即表示您同意并愿意遵守小米 <b>用户协议</b> 和 <b>隐私政策</b></p></a>
	</div>
	</div>
 </body>
 </html>